*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	width: 100%;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20vh 100px;
}
@media screen and (max-width:768px) {
	.container{
		padding: 5em 2em;
	}
}
.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("https://i.pinimg.com/originals/e6/e6/c8/e6e6c85602fadab7f63e1113e98d6222.jpg") no-repeat center;
	/* background: rgb(228, 228, 228); */
	background-size: cover;
	filter: blur(20px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
	
}

.left{
	background: url("https://i.pinimg.com/originals/e6/e6/c8/e6e6c85602fadab7f63e1113e98d6222.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

.post-title{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.post-title:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2e58cc;
}

.field{
	width: 100% !important;
	border: 2px solid rgba(0, 0, 0, 0) !important;
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem !important;
	font-size: 1.1rem !important;
	margin-bottom: 22px;
	transition: .3s;
	
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2e58cc;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
	margin: 0;
	border-radius: 15px;
}

.btn:hover{
    background-color: rgb(246 51 157)	
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47) !important;
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}