:root{
  --primary:#205be3;
}
div,
header,
body,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  display: block;
  padding: 0;
  margin: 0;
}
body{
  width: 100%;
  font-family: "Montserrat", sans-serif;
}
th {
  vertical-align: baseline;
  text-align: left;
}
input[type="text"],textarea{
  width: 250px;
  padding: .5em .5em;
  border: 1px solid var(--primary);
  font-size: 1.1em;
}
textarea{
  outline:none;
  font-family: "Montserrat", sans-serif;
}
table {
  height: 10vh;
}
.grid-container{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(3,1fr); 
}
::-webkit-scrollbar {
  width: 5px; 
  height: 0px; 
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
}
.container {
  width: 100vw;
  font-family: "Montserrat", sans-serif;
  overflow: hidden;
  
}
ul li {
  list-style: none;
}
h1,
h2 {
  font-weight: 700;
color: var(--primary);
  transition: all 0.8s;
}
a {
  text-decoration: none;
  font-weight: normal;
  color: black;
  transition: all 0.2s ;
}
header,
.flex {
  display: flex;
}
.brand {
  height: 10vh;
  padding-left: 1em;
}
header{
  justify-content: space-between;
}
.open-nav{
  margin: auto auto auto 0;
}
.nav-item , .nav-item a{
  color: var(--primary);
  font-weight: 700;
}
.nav-item:hover{
  cursor: pointer;
}
.nav a:hover,.nav-item:hover>a{
  color: rgb(246 51 157);
}
/* navbar */
@media screen and (min-width:935px) {
  #nav-container{
      display: block !important;
      position: relative;
      width: 100%;
      height: 10vh;
  }
  #close,#side-nav{
      display: none;
      
  }
  .nav{
      display: flex !important;
      height: 100%;
      justify-content: space-between;
      align-items: center;
  }
  .nav-item{
      line-height: 10vh;
  }
}
@media screen and (max-width:935px) {
  #nav-container{
      display: none;
      position: fixed;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.3);
  }
  .nav{
    display: grid !important;
      grid-template-rows: repeat(6,10%);
      grid-gap: 20px;
      background: white;
      height: 100vh;
      width: 170px;
      display: none;
  }
  .nav-item{
      padding: 0 0 1em 2em;
  }
  .dropdown-items{
      left: 170px;
      top: 90px;
  }
  #side-nav{
      display: block;
      cursor: pointer;
      transition: .2s;
  }
  #side-nav:hover{
      color:  rgb(246 51 157);
  }
  #close{
      text-align: right;
      cursor: pointer;
      padding-top: 1em;
      padding-right: 1em;
  }
}
  
/* --responsive navbar */

/* Dropdown  */
.dropdown-items{
    display: none;
    position: fixed;
    background: white;
    padding: 0 2em;
    box-shadow: 0 0 32px 0 rgba(31, 38, 135, 0.37);   
    line-height: 1em;
    animation: animateFadeIn 0.3s;
    
}
@keyframes animateFadeIn{
  from{
    opacity: 0;
  } to{
    opacity: 1;
  }
}
.dropdown-items li{
    margin: 2em 0 2em 0 ;
}
.dropdown:hover .dropdown-items{
    display: block;
    transition: .2s;
}

.login{
  margin-right: 1em;
  width: 40%;
}
.login button{
  width: 35%;
  height: 40px;
  float: right;
  display: block;
}
.login-content{
  width: 100%;
}
button {
  background: white;
  color: var(--primary);
  border: 1px solid var(--primary);
  margin: 0 3px;
  font-size: 0.7em;
  cursor: pointer;
  font-weight: bold;
  border-radius: 0em;
}
.highlight {
  color: white;
  background: var(--primary);
}
button:hover {
  opacity: 0.9;
}
header {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  position: fixed;
  width: 100vw;
  z-index: 5;
}
.login button{
  border-radius: 1em;
}
.cover {
  background: white;
  height: 10vh;
}
/* search area */

.search-area {
  position: relative;
  color: black;
  text-align: center;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  overflow: hidden;
}
.search-area::after{
  content: "";
  position: absolute;
  background: url(https://images.unsplash.com/photo-1554995207-c18c203602cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80);
  width: 100%;
  height: 100%;
  z-index: 1;
  filter: brightness(50%);
}
.search-area img{
  position: relative;
  filter: blur(2px);
  z-index: 1;
}
.search-area h1 {
  color: white;
  margin-bottom: 1em;
  position: relative;
  z-index: 3;
  /* text-shadow: 5px 2px 3px rgba(0, 0, 0, 0.7); */
}

.searchbar input,
select {
  width: auto;
  padding: .5em .5em;
  border: 0px solid var(--primary);
  font-size: 1.1em;
  margin-bottom:1em ;
  position: relative;
  z-index: 3;
  
}
.searchbar button {
  border: none;
  font-size: 1.1em;
  padding: 0.6em 2em;
  position: relative;
  z-index: 3;
}
@media screen and (max-width:780px) {
  .searchbar{
    display: flex;
    flex-direction: column;
  }
  .searchbar select{
    width: 250px;
  }
  .searchbar button {
    width: 200px;
    margin: auto;
  }
}
input[type="text"]:focus,
.searchbar input:focus,
select:focus {
  outline: none;
}
.searchbar button {
  transition: 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.searchbar button:hover {
  color: white;
  background: var(--primary);
}


.best-seller {
  background: #eeeeee;
  color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}
.best-seller h1 {
  margin-bottom: 100px;
  margin-top: 100px;
}
.slide-container {
  display: flex;
  -webkit-animation: slide ease infinite;
  animation: slide ease infinite;
}

.card {
  /* border-style: solid; */
  border-width: 2px;
  border-image-slice: 1;
  border-radius: 10px;
  border-image-source: linear-gradient(
    -45deg,
    rgb(246 51 157),
    rgb(51 215 254)
  );
  width: 80%;
  height: 600px;
  padding: 1em;
  margin: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  /* margin-bottom: -100px; */
}
.card-text{
  height: 100px;  
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis; 

}
.card img {
  width: 100%;
  height: 40%;
  object-fit: cover;
}
.card h1 {
  margin: 0.1em;
}
.card button {
  height: 40px;
  transition: 0.3s ease-out;
  background-color: rgb(255, 255, 255);
  font-size: 1.2em;
  text-align: center;
  line-height: 10%;
  border-radius: 1em;
}
.card button:hover {
  color: white;
  background: var(--primary);

}
.card-info{
  width: 50%;
}
.card-content{
  width: 100%;
  height: 100%;
  max-height: 180px;
}
.card-img{
  height: 100%;
  width: 30%;
  overflow: hidden;
  margin-right: 1em;
}
.card-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-content button{
  transition: 0.2s ease-in;
  padding: 1em 2em;
}
.card-content button:hover{
  color: white;
  background: var(--primary);
}
.rating-checked {
  background: var(--primary);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #232d2d;
}
.price {
  position: relative;
  font-style: italic;
}
@media screen and (max-width: 1000px){
  .grid-container{
    grid-template-columns: 100%;
  }
}
.list-btn{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}
.list-btn button{
  border-radius: 1em;
  margin: 5px 0;
  white-space: nowrap;
}
.owl-nav > div {
  margin-top: -26px;
  position: absolute;
  top: 50%;
  color: #cdcbcd;
}
button.owl-next,button.owl-prev{
    color: var(--primary) !important;
}
.owl-nav i {
  font-size: 52px;
}
.owl-item {
  display: flex;
  justify-content: center;
  
}

/* footer */
@media screen and (min-width : 935px) {
  .footer{
    grid-template-columns: repeat(4,auto);
  }
  
  
}
@media screen and (max-width : 935px) {
  .footer{
    grid-gap: 20px;
  }
  .footer ul,.footer p{
    margin-left: 10px;
  }
}

.footer {
  padding-top: 2em;
  display: grid;
  
  margin: 0 1em;
  padding-bottom: 1em;
  border-bottom: 1px solid darkgray;
  justify-content: space-between;
}
.footer h2{
  border-bottom: 1px solid var(--primary);
  display: inline-block;
}
.about li a,
.support li a,
.contact li a{
    color: black;
    -webkit-text-fill-color: unset;
    background:none;
    font-weight: normal;
}
.about li,
.support li,
.contact li{
    margin-top: 1em;
}
.contact i{
  width: 2em;
  font-size: 3em;
  color: black;
  transition: .2s;
}
.contact i:hover{
  transform: scale(1.1);
}
.contact .fa-facebook:hover{
    
    color: var(--primary);
}
.contact .fa-twitter:hover{
  color: #1DA1F2;
}.contact .fa-youtube:hover{
  color: #FF0000;
}
.contact .list{
  padding: 0 1em;
  background-color: white;
}
.list-card{
  padding: 1em;
  border-radius: 10px;
  /* border-style: solid; */
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  border-width: 2px;
  border-image-slice: 1;
  border-image-source: linear-gradient(
    -45deg,
    rgb(246 51 157),
    var(--primary)
  );
  justify-content: space-between;
  margin: .5em .5em;
}
.list-card p{
  width: 70%;
  margin: .4em 0;
}
.list-card h1{
  font-size: 20px;
  margin-bottom: .2em;
}
.heading{
  /* margin: 1em 1em; */
  margin-top: -80px;
  margin-bottom: 60px;
}
.page-number{
  margin-top: 40px;
  justify-content: center;
  padding-bottom: 2em;
}
.page-number a{
 
  text-decoration: none;
  font-weight: 700;
  margin:0 1em;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
  color: var(--primary);
  background-position: 0 0;
  transition: all 0.8s ease-in-out;
  
}
.choose{
  color: rgb(246 51 157) !important;
}
.list .heading h1{
  margin-top: 10vh;
}


/* contact */
.box-contact{
  background-color: rgb(238, 238, 238);  
  padding: 2em 1em;
  margin-bottom: 50px;
}
.box-contact>h1{
  margin-bottom: 50px;
  color: var(--primary);
  text-align: center;
  line-height: 2em;
}

.contact-content{
  grid-template-rows:unset;
}
.contact-content .map{
  width: 100%;
  margin-bottom: 1em;
}
.contact-content .contact-form{
  width: 90%;
  padding: 0 20px;
}
.contact-content .contact-form h2{
  color:#000;
  margin-bottom: 10px;
}
.contact-content .contact-form input[type="text"],
.contact-content .contact-form textarea{
  width: 100%;
  font-size: 1em;
  margin: 0 0 1rem 0;
  box-shadow: inset 0 3px 3px rgb(0 0 0 / 8%);
  font-weight: 500;
  border-radius: 10px;
}
.contact-content button{
  
  transition: 0.3s ease-out;
  border-radius: 10px;
  background-color: white;
  font-size: 1.2em;
  text-align: center;
  line-height: 10%;
  margin:0;
  position: relative;
  padding: 1em 2em;
}
.contact-content .map{
  height: 465px;
}
.contact-content button:hover{
  color: white;
  background: var(--primary);
}
.field{
	width: 100% !important;
	border: 2px solid rgba(0, 0, 0, 0) !important;
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem !important;
	font-size: 1.1rem !important;
	margin-bottom: 22px;
	transition: .3s;
	
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2e58cc;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
	margin: 0;
	border-radius: 15px;
}

.btn:hover{
    background-color: rgb(246 51 157)	
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47) !important;
    background-color: #fff;
}

/* blog */
.blog-area{
  padding-top: 10vh;
}
.blog-area h1{
  text-align: center;
  margin-bottom: 1em;
}
.blog-content{
  margin: 1em;  
  height: 90vh;
  overflow-y: auto;
  box-shadow: inset 0 32px 32px -32px rgba(31, 38, 135, 0.37), 
              inset 0 -32px 32px -32px rgba(31, 38, 135, 0.37); 
  text-align: center;
}
.post{
  display: grid;
  grid-template-columns: 150px auto;
  grid-gap: 0;
  padding: 1em 0;
  border-bottom: 1px solid #949494;
}
.post figure{
  margin: 0;
  width: 150px;
  height: 150px;
  overflow: hidden;
}
.post img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.post-content{
  margin-left: 1em;
  text-align: left;
  
}
.post-content h4{
  color: var(--primary);
}
#loadMore{
  display: inline-block;
  margin: 20px;
  padding: 10px 20px;
  background-color: var(--primary);
  color: white;
  border-radius: 1em;
  opacity: .6;
}
#loadMore:hover{
  opacity: 1;
}
/* new blog form */

.post-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 40px;
}
.post-image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.post-category {
  display: inline-block;
  padding: 5px 10px;
  margin-top: 10px;
  color: #00aefd;
  margin-bottom: 10px;
  position: relative;
  border-radius: 10px;
}
.post-category:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background-color: currentColor;
  opacity: 0.15;
}
.post-title {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
  display: block;
  color: black;
  text-transform: capitalize;
}
.post-media {
  display: block;
  margin-bottom: 10px;
  height: 300px;
}
.post-desc {
  font-weight: 300px;
  font-size: 14px;
  color: #999;
  margin-bottom: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  max-width: 100%;
}
.post-author{
  display: flex;
  align-items: center;
}
.post-author-image {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  object-fit: cover;
  flex-shrink: 0;
  margin-right: 10px;
}
.post-author-name {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 5px;
  line-height: 1;
  color: #999;
}
.post.author-time {
  font-size: 10px;
  color: #999;
  font-weight: 300;
  
}
.blog-section h1{
  text-align: center;
  margin-bottom: 2em;
}
.blog-section{
  padding: 3em 1em;
  padding-top: 12vh;
}
.blog-btn{
  margin-top:40px ;
  text-align: center;
}
.blog-btn a{
  padding: .7em 1.4em;
  background: var(--primary);
  color: white;
  border-radius: 1em;
}
@media screen and (max-width: 1023px) {
  .post-list {
      grid-template-columns: 100%;
      grid-gap: 30px 0;
 }
  .post-media {
      position: relative;
      padding-top: 56.25%;
      height: 0;
 }
  .post-image, .post-feature-image {
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
 }
 .post-feature{
     grid-template-columns: 100%;
     grid-gap: 30px 0;
 }
 .post-feature-title{
     font-size: 25px;
     line-height: 1.3;
 }
}

#join-background{
  background: url("./img/join-bg.jpg") no-repeat;
  background-size: cover;
  filter: brightness(50%);
}
#login-background{
  background: url("./img/login-bg.jpg") no-repeat;
  background-size: cover;
  filter: brightness(50%);
}

/* post css */

.news-body{
  position: relative;
  top: 20vh;
}
.news-content{
  position: relative;
  left: 48%;
  transform: translateX(-48%);
  box-sizing: border-box;
  display: inline-block;
  width: 50%;
  margin-bottom: 200px;
}
.news-content h2{
  text-align: center;
}
.news-content input,
.news-content textarea{
  width: 100%;
  font-weight: 400;
  margin-bottom: 1em;
}
.news-content select{
  font-weight: lighter;
}
.news-content input[type="radio"]{
  width: auto;
}
@media screen and (max-width:800px) {
  .news-content{
    width: 80%;
  }
}
.news-content input[type="button"]{
  padding: 1em;
  width: 200PX;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 1em;
  border: none;
  background-color: var(--primary);
  color: white;
  margin-top: 2em;
}
.news-content select{
  border: 1px solid var(--primary);
}
